<!DOCTYPE html>
<html lang="eng">
	<head> 
		<title>Toys Cars</title>
		<meta charset="utf-8">
	</head>
	<h1>
		So many cars to choose from!
	</h1>
		<img src= "./toy cars (2).jpg">
<nav>
			<a href="./Assignment.html">Home</a>  |
			<a href="./HotWheels.html">Picture of classic Hot Wheels</a>  |
			<a href="./hot wheels youtube link.html">Toy Car Videos</a>
			<a href=https://www.messylittlemonster.com/2020/05/diy-toy-car-storage-cardboard-parking-garage.html>DIY toy car garage</a>
</nav>
</html>